{
  "name": "dice-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:3080",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-frontend && npm run build-server",
    "build-server": "npx esbuild src/server.ts --bundle --outfile=dist/server.cjs --format=cjs --platform=node --tsconfig=tsconfig.server.json",
    "build-frontend": "tsc -b && vite build",
    "server": "tsx --tsconfig tsconfig.server.json src/server.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.4",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
